<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primary"
    android:id="@+id/LoginFrag"

    android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
    >

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"

        android:textAlignment="center"
        android:textSize="60dp"
        android:textColor="@color/white"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"

            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:background="@drawable/login_btn"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:hint="@string/enter_your_password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:id="@+id/loginNow"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/login_btn"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/GoRegister"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:layout_height="wrap_content"
        android:text="Register?"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        />


</LinearLayout>