<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:layout_gravity="center">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_gravity="left" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/place"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:importantForAutofill="no" />


    <Button
        android:id="@+id/pickDate"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/pick_date"
        android:textColorHint="@color/black"
        android:importantForAutofill="no"
        android:background="@drawable/custom_button"
        android:textColor="@color/black"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="25sp">

        <requestFocus />
    </Button>

    <TimePicker
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:numbersInnerTextColor="@color/black"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_button" />



    <TextView
        android:id="@+id/friendListUnderline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/underline"
        android:textColor="@color/white"
        android:textSize="22sp"


        app:layout_constraintVertical_bias="0.542" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:background="@drawable/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/checkboxlist"
            android:layout_width="314dp"
            android:layout_height="142dp"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="@string/inviter" />



</LinearLayout>