<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context=".Fragments.Venner"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:tag="Venner"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <LinearLayout
            android:id="@+id/friendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>`


    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|right"
        android:textSize="25dp"
        android:text="+" />


</FrameLayout>