<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:tag="Venner"
    tools:context=".Fragments.Venner">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/venner"
        android:gravity="top|center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/friendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:padding="50dp">

    </ListView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="legg til venner" />


</LinearLayout>